Multipe_choice_blank_System_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
그리고 복수정답으로 문제를 절대 내지말고 문제 정답은 한개만 있게해줘
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_1(count):
    return f''' 
딥러닝 빈칸형 객관식 문제 {count}개 만들어줘. 
문제에 반드시 '____' 같은 빈칸이 있어야해. 그 빈칸을 정답으로 맞춰야하는 형식이야.
그리고 선택지는 4지선다로만 내주고 선택지마다 1.) 같은 키워드로 순서를 구분해줘 반드시 숫자마다 .) 가 있어야해.
그리고 문제랑 선택지랑 정답이랑 전부 엔터로 구분할 수 있게 해줘 선택지도 한 개당 한 줄씩 차지해야돼
정답은 객관식 선택지 바로 밑에 띄워줘 정답을 띄울때는 정답: 1.) java 같이 띄워줘 그리고 정답은 반드시 하나만 있어야해
'''


Multipe_choice_short_answer_System_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
그리고 복수정답으로 문제를 절대 내지말고 문제 정답은 한개만 있게해줘
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_2(a):
    return f''' 
자바 단답형 문제 객관식으로 {a}개 만들어줘
문제는 빠지는 단어없이 온전한 형태로 이루어져야 하고 정답은 간단하게 되어있어야해 예를 들자면 단어 1~2개 또는 코드 한 줄 정도가 정답이 되는 문제면 돼. 
그리고 선택지는 4지선다로만 내주고 선택지마다 1.) 같은 키워드로 순서를 구분해줘 반드시 숫자마다 .) 가 있어야해.
그리고 문제랑 선택지랑 정답이랑 전부 엔터로 구분할 수 있게 해줘 선택지도 한 개당 한 줄씩 차지해야돼
정답은 객관식 선택지 바로 밑에 띄워줘 정답을 띄울때는 정답: 1.) java 같이 띄워줘 그리고 정답은 반드시 하나만 있어야해
'''

Multipe_choice_one_sentence_System_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
그리고 복수정답으로 문제를 절대 내지말고 문제 정답은 한개만 있게해줘
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_3(count):
    return f''' 
리눅스 문제 객관식으로 {count}개 만들어줘
문제는 빠지는 단어없이 온전한 형태로 이루어져야 하고 선택지는 한 문장으로 이루어져 있어야해. 선택지는 각각 구가 6개이상 이루어진 문장형태로 출력해줘
그리고 선택지는 4지선다로만 내주고 선택지마다 1.) 같은 키워드로 순서를 구분해줘 반드시 숫자마다 .) 가 있어야해.
그리고 문제랑 선택지랑 정답이랑 전부 엔터로 구분할 수 있게 해줘 선택지도 한 개당 한 줄씩 차지해야돼
정답은 객관식 선택지 바로 밑에 띄워줘 정답을 띄울때는 "정답: 1.) "오버로딩은 메소드 이름을 같게하고 매개변수를 달리하는 기법이다." 같이 띄워줘 그리고 정답은 반드시 하나만 있어야해
'''

Blank_System_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
단답식 빈칸형 문제를 만들어달라고 할 때는 문제에 빈칸이 있는거고 그 빈칸에 있는걸 맞추는게 정답이 되는 문제여야해
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_4(count): 
    return f''' 

자바 단답식 빈칸형 문제를 {count}개 만들어줘 
문제에 반드시 '____' 같은 빈칸이 있어야해. 문제 끝에 띄우지말고 문제 중간에 빈칸을 넣어줘. 그 빈칸을 정답으로 맞춰야하는 형식이야.
정답은 문제 바로 밑에 띄워줘 정답을 띄울때는 "정답: Extends" 같이 띄워줘
'''

Short_answer_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
서술형 문제를 만들어달라고 할 때는 정답은 한 문장 정도로 추릴 수 있는 문제를 만들어줘야해 
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_5(count):
    return f'''
자바 서술형 문제 {count}개 만들어줘
정답은 문제 바로 밑에 띄워줘 정답을 띄울때는 "정답: 오버로딩은 메소드 이름을 같게 하고 매개변수를 달리하는 방식이다." 같이 띄워줘
'''


OX_message = '''
우리가 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 그 옆에 
반드시 스페이스 두 칸을 띄우고 문제 내용을 적어줘. 이 부분은 한 줄로 처리가 돼야해 그리고 split("  ")으로 구분이 될 수 있게 반드시 문제와 문제 내용 사이에는 두 칸을 띄워줘.
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
OX 문제를 만들어달라고 할 때 문제 옆에 O?X?같은 문구는 띄우지말고 오로지 문제만 적어줘 O인지X인지 묻는건 하지마.
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_6(count):
    return f'''
자바 OX 문제 {count}개 만들어줘
정답은 문제 바로 밑에 띄워줘 정답을 띄울때는 "정답: O"  같이 띄워줘
'''

Code_message = '''
우리가 코드 관련 문제를 만들어달라고 할 때, '문제' 키워드를 그대로 적어주고 문제가 몇 번째인지는 적지마 '문제1'에서 1 같은 키워드는 없어야해 그리고 문제 바로 밑에 문제 내용을 적어줘. 
우리가 문제를 만들어달라고 할 때, 문제와 관련된 부분을 제외한 추가적인 대답을 원하지 않아. (ex 네 알겠습니다)
문제를 여러개 만들어 달라고 할 때는 문제와 문제사이는 반드시 '----------------' 출력해줘 이거를 제외하고는 아무것도 없어야해 공백이든 엔터든.
'''

def prompt_7(count):
    return f'''
파이썬 상급 난이도의 코드 관련 문제를 {count}개 내줘 내가 코드를 작성해야 하는 문제이고 코드 중간 부분을 비워놓는 형식으로 만들어줘. 다만 너무 아무것도 없으면 이상하니까 기본적인 변수정의나 함수 정의에 관한 코드는 적어줘 
그리고 비워놓는 부분은 3줄 이상이였으면 좋겠어 코드를 3줄정도는 작성해야 할 거 같거든 그리고 어떤 코드가 필요한지 TODO 주석을 이용해서 표시해서 문제를 만들어줘.
'''


prompt_lst = [0, prompt_1,prompt_2,prompt_3,prompt_4,prompt_5,prompt_6, prompt_7]
System_lst = [0, Multipe_choice_blank_System_message, Multipe_choice_short_answer_System_message, Multipe_choice_one_sentence_System_message, Blank_System_message, Short_answer_message, OX_message, Code_message]